Title:
  _**Sleeping on the Blacktop Guitar Tutorial**_
  
  INT. BEDROOM -- NIGHT
  
  PJ sits on a chair in room and plays acoustic guitar 
  
  CUT TO:
  
  PJ sitting in chair with guitar next to him
  
  PJ
  Hey guys, welcome to my tutorial for Colter Wall's Sleeping on the Blacktop. First I'm gonna show you the chords you need and then the picking pattern and tempo, so lets get into it!
  
  CUT TO:
  PJ sitting in chair with close up on guitar
  
  PJ explains the chord shapes and then explains the picking pattern. He plays specific sections, and then after playing through each part, plays the song in whole. 
  
  PJ
  Alright guys, that is it for this lesson, I hope you guys can practice it on your own and get it down! See ya next time!

